\relax 
\citation{SFQ}
\citation{SFQD}
\citation{FlashFQ}
\citation{anticipatory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\bibdata{proposal}
\bibcite{SFQ}{1}
\bibcite{anticipatory}{2}
\bibcite{SFQD}{3}
\bibcite{FlashFQ}{4}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bi-weekly schedule}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bi-weekly schedule}}{2}}
\newlabel{table:traces}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables}{2}}
